╔══════════════════════════════════════════╗
║       WAR GRIDS - QUICK CONTROLS         ║
╠══════════════════════════════════════════╣
║                                          ║
║  ← →  ARROW KEYS : Move Left/Right      ║
║                                          ║
║  SPACE BAR       : Jump                  ║
║                                          ║
║  Q               : Shoot                 ║
║                                          ║
║  E               : Throw Grenade/Bomb    ║
║                                          ║
║  ESC             : Exit Game             ║
║                                          ║
╠══════════════════════════════════════════╣
║              GAME TIPS                   ║
╠══════════════════════════════════════════╣
║                                          ║
║  • Collect boxes for points & supplies  ║
║  • Grenade kills give bonus points      ║
║  • Watch your health bar colors         ║
║  • Don't fall in water - instant death! ║
║  • Kill all enemies for high score      ║
║                                          ║
╚══════════════════════════════════════════╝
